SUPABASE_URL = https://uqyubiuwvjsjethpadny.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxeXViaXV3dmpzamV0aHBhZG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDE5NjQsImV4cCI6MjA3ODUxNzk2NH0.TBbkZ3YTw1dD85m3Rip_QLAQP_w0Hhs-5fmsSIpXORg
